# toolbox

./: README.md  pom.xml
licences/: README.md  pom.xml
licences/src/main/java/org/wima/licencekey/: LicenceEncryptionManager.java  LicenceEncryptionManagerImpl.java  LicenceManager.java  LicenceManagerImpl.java
licences/src/main/java/org/wima/productkey/: ProductKeyGenerator.java  ProductKeyManager.java  ProductKeyManagerImpl.java
licences/src/main/resources/: private-key.der  private-key.pem  public-key.der
linux/: .vimrc
